<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to top left, black, blue);
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: azure;
        padding: 10px;
      }

      main {
        width: 100%;
        height: 50%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        color: azure;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>JavaScript Tasks Soultion</h1>
      <h2>Ahmad Arabi</h2>
    </header>

    <main>
      <p>Open Console to see the outputs</p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
