<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Tasks Soultion</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to top left, black, blue);
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: azure;
        padding: 10px;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: start;
        border: 1px solid azure;
        width: 80%;
        height: fit-content;
        border-style: dashed;
        border-radius: 10px;
        padding: 20px;
      }

      ul {
        list-style-type: none;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
      }

      li {
        background-color: azure;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px black, -1px -1px 5px white;
        width: 100%;
        text-align: center;
      }

      li:hover {
        transform: scale(1.05);
        background-color: palegoldenrod;
        box-shadow: 2px 2px 5px black, -2px -2px 5px white;
      }

      a {
        text-decoration: none;
        color: blue;
        font-size: large;
      }

      @media screen and (maxwidth: 400px) {
        nav {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>JavaScript Tasks Soultion</h1>
      <h2>Ahmad Arabi</h2>
    </header>

    <nav>
      <ul>
        <li><a href="./data1/index.html">Data Types and Operators 1</a></li>
        <li><a href="./data2/index.html">Data Types and Operators 2</a></li>
        <li><a href="./strings/index.html">Strings</a></li>
        <li><a href="./array1/index.html">Arrays 1</a></li>
        <li><a href="./array2/index.html">Arrays 2</a></li>
        <li><a href="./conditionals/index.html">Conditionals</a></li>
        <li><a href="">Loops 1</a></li>
        <li><a href="">Loops 2</a></li>
        <li><a href="">Loops 3</a></li>
        <li><a href="">Loops 4</a></li>
        <li><a href="">Loops 5</a></li>
        <li><a href="">Loops 6</a></li>
        <li><a href="">Loops 7</a></li>
        <li><a href="">Loops 8</a></li>
        <li><a href="">Loops 9</a></li>
        <li><a href="">Loops 10</a></li>
        <li><a href="">Loops 11</a></li>
        <li><a href="">Loops 12</a></li>
        <li><a href="">Objects 1</a></li>
        <li><a href="">Objects 2</a></li>
        <li><a href="">Objects 3</a></li>
        <li><a href="">Objects 4</a></li>
        <li><a href="">Objects 5</a></li>
        <li><a href="">Objects 6</a></li>
      </ul>
    </nav>
  </body>
</html>
